[proxy]
proxy-server ansible_host=13.229.33.142 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/Mock-project/AWS-SINGAPORE-KEY.pem

[web]
prod-1 ansible_host=10.0.4.128 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/Mock-project/AWS-SINGAPORE-KEY.pem
prod-2 ansible_host=10.0.4.27 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/Mock-project/AWS-SINGAPORE-KEY.pem

[monitor]
monitor-server ansible_host=54.179.17.45 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/Mock-project/AWS-SINGAPORE-KEY.pem