[proxy]
proxy-server ansible_host=3.1.188.126 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/Mock-project/softwares-deployment/AWS-SINGAPORE-KEY.pem

[web]
prod-1 ansible_host=10.0.5.206 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/Mock-project/softwares-deployment/AWS-SINGAPORE-KEY.pem
prod-2 ansible_host=10.0.4.199 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/Mock-project/softwares-deployment/AWS-SINGAPORE-KEY.pem

[monitor]
monitor-server ansible_host=54.251.44.235 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/Mock-project/softwares-deployment/AWS-SINGAPORE-KEY.pem